#BlueJ class context
comment0.target=IGumball
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IGumball\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ insertQuarter()
comment10.params=
comment10.target=State\ getNoQuarterState()
comment11.params=
comment11.target=State\ getHasQuarterState()
comment12.params=
comment12.target=State\ getSoldState()
comment13.params=
comment13.target=State\ getHasEnoughMoneyState()
comment14.params=
comment14.target=State\ getNotEnoughMoneyState()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ ejectQuarter()
comment3.params=
comment3.target=void\ turnCrank()
comment4.params=state
comment4.target=void\ setState(State)
comment5.params=
comment5.target=void\ releaseBall()
comment6.params=
comment6.target=int\ getCount()
comment7.params=count
comment7.target=void\ refill(int)
comment8.params=
comment8.target=State\ getState()
comment9.params=
comment9.target=State\ getSoldOutState()
numComments=16
