#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=HasMoneyState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=NotEnoughMoneyState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=SoldState
dependency12.type=UsesDependency
dependency13.from=IGumball
dependency13.to=State
dependency13.type=UsesDependency
dependency2.from=NoMoneyState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=HasMoneyState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=SoldState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=NotEnoughMoneyState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldOutState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=NoMoneyState
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=106
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8107202680067002
package.editor.height=477
package.editor.width=1166
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IGumball
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=110
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=70
target3.height=50
target3.name=NotEnoughMoneyState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=420
target3.y=170
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=170
target5.height=50
target5.name=NoMoneyState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=730
target5.y=270
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=30
target6.y=240
target7.height=50
target7.name=HasMoneyState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=760
target7.y=70
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=590
target9.y=270
